## Commented parameters show that they are present in (.js) file
## Which powers the extension, hence are to changed there for now

## Parameters
GUARDIAN_RUN_INTERVAL_TIME_MINUTE = "5"  # Every 5 minutes done
# EXTENTION_SEND_INFO_ABOUT_TABS  = "120000" # Every 2 minutes

FIRST_BRAIN_MODEL     = "gemini-1.5-flash" # done
FIRST_BRAIN_MAX_RETRY = "3" # done

SECOND_BRAIN_MODEL = "deepseek-r1-distill-llama-70b"
SECOND_BRAIN_TEMPERATURE = "0.2"       # low for deterministic
SECOND_BRAIN_MAX_OUTPUT_TOKEN = "1500" # Keep high

NOTIFICATION_TIMEOUT_FOR_ADVICE = "50" # done

# HOST_IP = "127.0.0.1"
# PORT_NO = "5000"

WAIT_TIME_TO_CHANGE_ACTIVE_TO_INACTIVE = "600" # 10 minutes [when writing to database] done


## FIXED
# Web Search
GOOGLE_SEARCH_API_KEY = "AIzaSyA-5GGE7P6OJyAd6JuQ5T5E3vtMOPPgGOs"
SEARCH_ENGINE_ID      = "a2168708723674821"

# First brain
GEMINI_API_KEY        = "AIzaSyADtIkr7YsGk5nVN7d5ayPO4Ov_TwrpfAE"

# Second brain
GROQ_API_KEY          = "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"