GOOGLE_SEARCH_API_KEY = "AIzaSyA-5GGE7P6OJyAd6JuQ5T5E3vtMOPPgGOs"
SEARCH_ENGINE_ID      = "a2168708723674821"

GEMINI_API_KEY        = "AIzaSyADtIkr7YsGk5nVN7d5ayPO4Ov_TwrpfAE"

GROQ_API_KEY          = "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"